TestResults.xsd

<?xml version="1.0" encoding="utf-8" ?>
    <xsd:schema attributeFormDefault="unqualified" elementFormDefault="unqualified" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:ZillowTypes="https://www.zillowstatic.com/vstatic/1a345bf/static/xsd/ZillowTypes.xsd" targetNamespace="https://www.zillowstatic.com/vstatic/1a345bf/static/xsd/SearchResults.xsd">
    <xsd:import namespace="https://www.zillowstatic.com/vstatic/1a345bf/static/xsd/ZillowTypes.xsd" />
    <xsd:element name="searchresults">
    <xsd:complexType>
    <xsd:sequence>
    <xsd:element name="request">
    <xsd:complexType>
    <xsd:sequence>
    <xsd:element name="address" type="xsd:string" />
    <xsd:element name="citystatezip" type="xsd:string" />
    </xsd:sequence>
    </xsd:complexType>
    </xsd:element>
    <xsd:element name="message" type="ZillowTypes:Message" />
    <xsd:element minOccurs="0" name="response">
    <xsd:complexType>
    <xsd:sequence>
    <xsd:element name="results">
    <xsd:complexType>
    <xsd:sequence>
    <xsd:element minOccurs="1" maxOccurs="unbounded" name="result" type="ZillowTypes:SimpleProperty" />
    </xsd:sequence>
    </xsd:complexType>
    </xsd:element>
    </xsd:sequence>
    </xsd:complexType>
    </xsd:element>
    </xsd:sequence>
    </xsd:complexType>
    </xsd:element>
    </xsd:schema>